#Use the url of the backend. This is always a full url/endpoint
VITE_BASE_URL=""
VITE_LOGFILES_URL = ""
VITE_USERS_URL = ""
VITE_TYPES_URL = ""
VITE_ROLES_URL = ""
VITE_COURSES_URL = ""
VITE_LOGING_URL = ""
VITE_REGISTRATIONs_URL = ""
VITE_STARTED_URL = ""
VITE_OPEN_DOOR_URL = ""
VITE_ROOMS_URL = ""
VITE_RESERVATIONS_URL = ""
VITE_MY_RESERVATIONS_URL = ""